<!DOCTYPE html>
<!-- start-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to top button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Greatness</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello there,</div>
          <div class="text-two">I'm Greatness,</div>
          <div class="text-three"> Frontend Developer</div>
          <div class="text-four">from Nigeria.</div>
        </div>
        <div class="button">
          <button>contact me</button>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="images/headphone2.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">coding and building is my passion</div>
            <p>
              Passionate web developer with a love for crafting clean and user-friendly interfaces. 
              With a Civil Engineering background and expertise in HTML5, CSS and React.Js, Business Development, Social Media etc. I combine technical proficiency with an eye for design. 
              I thrive on turning complex challenges into elegant solutions and enjoy collaborating with diverse teams to achieve shared goals. 
              When I'm not coding, you'll find me exploring the outdoors, especially nature and parks, to seek inspiration for both my work and personal growth.
            </p>
            <div class="button">
              <button>view resume</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section-->
   
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>Profile/Skill <Summary></Summary></span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Profile Summary</div>
            <p>Passionate Frontend Developer with a strong foundation in web technologies and a knack for creating visually appealing and user-friendly interfaces. Experienced in building responsive and interactive websites using modern frameworks. Detail-oriented problem solver committed to delivering clean, efficient, and well-documented codes. Collaborative team player with a keen eye for design and a dedication to delivering seamless user experiences.</p>
            <div class="experience">
              <div class="num">2+</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavaScript</div>
              <div class="per">40%</div>
            </div>
            <div class="box">
              <div class="topic">Canva</div>
              <div class="per">60%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p>Unlock the potential of your digital presence with my professional web development services. I specialize in crafting dynamic and responsive websites that captivate audiences, streamline user experiences, and drive results. From modern design to seamless functionality, I am dedicated to delivering tailored solutions that align with your business goals.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Graphic Designs with Canva</div>
            <p>Transform your ideas into stunning visuals with my Canva-powered graphic design services. I specialize in crafting eye-catching designs that resonate with your audience and convey your brand's unique identity. Let me take your brand's visual storytelling to the next level and make a lasting impression</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Digital Marketing</div>
            <p>Discover growth like never before with MY comprehensive digital marketing services. I combine cutting-edge strategies and data-driven insights to enhance your online visibility, engage your target audience, and drive meaningful results. From SEO optimization to engaging social media campaigns. Experience the power of strategic digital marketing and take your business to new heights.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">Social Media Management</div>
            <p>Amplify your brand's online presence with our expert social media management services. We curate compelling content, engage your audience, and drive meaningful interactions across platforms. Let me help you build a vibrant online community, boost engagement, and achieve your social media goals. Elevate your brand's voice with my dedicated social media management expertise</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-pen"></i>
            </div>
            <div class="topic">Content Creation</div>
            <p>Bring your brand to life with my content creation services. I craft engaging and relevant content that captures attention and resonates with your target audience. Let me help you spark conversations, drive engagement, and leave a lasting impact with my creative content solutions.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Product Design</div>
            <p>Transform ideas into impactful products with my product design services. I specialize in creating user-centered designs that seamlessly blend form and function. From concept to prototype, I focus on delivering intuitive and visually appealing solutions that resonate with your target audience. Elevate your product's design and make a lasting impact with our expertise.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me section-->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Do you have any idea?</div>
          <p>I help bring your beautiful ideas to life! I create real-world based projects that showcase your ideas and dreams</p>
          <div class="button">
            <button>let's chat</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="text">
        <span>designed by <a href="#">Greatness</a> | &#169; 2023 Aveela Development. All Rights Reserved.</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
